.system {
  padding: 10px;
  height: 620px;
  width: 920px;
  margin: 0 auto;
  overflow: hidden;
  background: rgba(255,255,255, 0.92);
  
  canvas {
    margin-bottom: 5px;
  }
}

#tactical-map {
  background: hsla(0,0%,100%,0.8);
}

