select.select { width: 220px; }
select.large { width: 272px; }
input.large { width: 262px; }

form .help-inline { color: hsl(240, 5%, 72% ); }
form .radio .help-inline { padding: 4px 0 0 10px; }
form .radio { padding-left: 0; }
form .radio .btn-group { float: left; }
form .radio button { width: 46px; }
form .shape .radio .btn { width: 34px; }
form .shape .radio .btn:first-child { width: 37px; }
form .shape .radio .btn:last-child { width: 37px; }
form .shape .radio .btn span { display: none; }
