/*--------------- Planets ---------------*/
.cerian {
  background-color: #b94a48;
}
.cerian:hover {
  background-color: #953b39;
}
.planetoids {
  background-color: #f89406;
}
.planetoids:hover {
  background-color: #c67605;
}
.gas-giant {
  background-color: #468847;
}
.gas-giant:hover {
  background-color: #356635;
}
.terran {
  background-color: #3a87ad;
}
.terran:hover {
  background-color: #2d6987;
}
.arean {
  background-color: #333333;
}
.arean:hover {
  background-color: #1a1a1a;
}
.arid {
  background-color: #333333;
}
.arid:hover {
  background-color: #1a1a1a;
}

.tundra {
  background-color: #1a1a1a;
}
.desert {
  background-color: #1a1a1a;
}

.ice-giant {
  background-color: #333333;
}
.ice-giant:hover {
  background-color: #1a1a1a;
}



/*--------------- Planet Styles ---------------*/
.planetary_disc {
  display: block;
  float: left;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  margin: 0 24px 0 0;
  text-align: center;
  line-height: 100px;
  font-size: 24px;
  font-weight: bold;
  color: white;
}
.planet_info {
  position: relative;
  float: left;
  margin: 0 24px 0 0;
  height: 85px;
}
.planet_info span {
  display: block;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  text-align: center;
  font-weight: bold;
}

.orbits { 
  height: 0;
  padding: 72px 0;
}
