table.table {
  p.note { text-align: center; }
  .name { width: 20em; }
  .type { width: 7em; }
  .drive { width: 7em; }
  .usc { width: 3em; }
  .delete { 
    width: 2em; text-align: right; 
    .close { float: none; }
  }
}

p.note { 
  color: silver;
  font-style: italic;
}